<HTML>
    <HEAD>
        <TITLE>
            
            GANTAVYA EVENT FORM
        
        </TITLE>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

            *{
                font-family: 'Space Mono', monospace;
            }

            h2{
                font-family: sans-serif;
                font-size: 2rem;
                font-style: normal;
                font-weight: bold;
                text-align: center;
                font-weight: 700 ;
                margin-top: 50px;
            }
            TABLE{
                width: 100%;
                font-family: Verdana;
                font-size: 16px;
                FONT-STYLE:normal;
                font-weight: BOLD;
                BORDER-COLLAPSE:COLLAPSE;
                border-style:DOUBLE linearGradient;
            }

            table td:first-child{
                width: 250px;
            }

            table td:nth-child(2){
                width: 500px;
            }
            table.inner{
                border:10px
            }
            input[type=text],input[type=email],input[type=number]{
                width:100%;
                padding:6px 12px;
                margin:5px 0;
                box-sizing:border-box;
            }

            input[type=radio]{
                margin-left: 25px;
            }

            #no{
                margin-left: 50px
            }

            button{
                
            }
        </style>
           </HEAD>
           <body>
               <h2>GANTAVYA EVENT FORM</h2>
               <TABLE ALIGN="CENTER"cellpadding="10">
                   <FIRST NAME>
                       <TR>
                           <TD>
                               FIRST NAME:
                           </TD>
                           <TD>
                               <INPUT TYPE="text" name="FIRST NAME" maxlength="300"/>
                        </TD>
                       </TR>
                       <TR>
                           <td>
                               LAST NAME:
                           </td>
                           <TD>
                               <INPUT TYPE="text"name="LAST NAME"maxlength="300"/>
                           </TD>
                       </TR>
                       <TR>
                          <TD> EMAIL ID:

                          </TD>
                           <TD>
                               <INPUT TYPE="TEXT"NAME="EMAIL ID"maxlength="300"/>
                           </TD>
                       </TR>
                       <TR>
                           <TD>MOBILE NUMBER:

                           </TD>
                           <TD><INPUT TYPE="TEXT"NAME="MOBILE NUMBER"MAXLENGTH="40"/>
                            </TD>
                         </TR>
                         <TR>
                             <TD>COURSE:

                             </TD>
                             <TD><INPUT TYPE="TEXT"NAME="COURSE"MAXLENGTH="40"/>
                                </TD>
                         </TR>
                         <TR>
                             <TD>BRANCH:

                             </TD>
                             <TD>
                                 <INPUT TYPE="TEXT"NAME="BRANCH"MAXLENGTH="40"/>
                        </TD>
                         </TR>
                         <TR>
                             <TD>YEAR:</TD>
                             <TD>
                                 <INPUT TYPE ="RADIO"NAME="YEAR"VALUE="1"/>
                                 1
                                 <INPUT TYPE="RADIO"NAME="YEAR"VALUE="2"/>
                                 2
                                 <INPUT TYPE="RADIO"NAME="YEAR"VALUE="3"/>
                                 3
                                 <INPUT TYPE="RADIO"NAME="YEAR"VALUE="4"/>
                                 4
                                </TD>
                         </TR>
                         <TR>
                             <TD>
                                 ROLL NO:
                             </TD>
                             <TD><INPUT TYPE="TEXT"NAME="ROLL NO"MAXLENGTH="300"/></TD>

                         </TR>
                        

               </TABLE>
               <input type="submit" align="centre">

           </body>
            
            
    </HEAD>
</HTML>